# This file should be at /etc/X11/xorg.conf.d/00-keyboard.conf,
# better set this using:
#localectl set-x11-keymap us,cz pc104alt "" grp:switch
# List all keymap options:
#localectl list-x11-keymap-options
# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,cz"
        Option "XkbModel" "pc104alt"
        Option "XkbOptions" "grp:switch"
EndSection
