# RELOAD CONFIF cmd + ctrl + ,
#font_family         Cascadia Code
#bold_font           Cascadia Code Bold
#italic_font         Cascadia Code Italic
#bold_italic_font    Cascadia Code Bold Italic

font_size   14

background_opacity 0.98

# Replace bell with blink
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #1f2029

# Tab bar
tab_bar_edge bottom
tab_bar_align left
tab_bar_style fade
tab_fade 1

include ./Dracula.conf
