snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet equ "begin{equation} / end{equation}" bA
\begin{equation}
	$0
\end{equation}
endsnippet

snippet frame "begin{frame} / end{frame}" bA
\begin{frame}{$1}
	$0
\end{frame}
endsnippet

snippet item "begin{itemize} / end{itemize}" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet figure "begin{figure} / end{figure}" bA
\begin{figure}
	\centering
	\includegraphics[width=$1\textwidth]{$2}
	\caption[$3]{$3.}
\end{figure}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

